# BudgetTrackerPublic

./: development.env  readme.md
Web/monitor/: prometheus.yaml  start-prometheus.cmd  web.yml
Web/monitor/grafana-data/: dashboard.json  datasources.json
Web/queue/rabbitmq/: Dockerfile  init-rabbitmq.sh  rabbitmq.config  start-rabbitmq.cmd
Web/server-api/MailAPI/: Dockerfile  build.cmd
Web/server-api/PaymentAPI/: Dockerfile  package-lock.json  package.json  (+1 more)
Web/server-api/ServerAPI/budget.utils/: budget.utils.csproj
Web/server-api/ServerAPI/budget.utils/ApiFilters/: AddCustomHeaderResultFilter.cs  ApiExceptionFilter.cs
Web/server-api/ServerAPI/budget.utils/ApiFilters/Models/: ApiExceptionResult.cs
Web/server-api/ServerAPI/budget.utils/Exceptions/: ApiException.cs
Web/server-api/ServerAPI/budget.webapi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  budget.webapi.csproj
Web/server-api/ServerAPI/budget.webapi/Controllers/: BaseController.cs  CreditsController.cs  ExpensesController.cs  HealthController.cs  IncomeController.cs  PaymentController.cs  PlanningController.cs  SessionController.cs  StatisticsController.cs  TransferController.cs  UserSettingsController.cs
Web/server-api/ServerAPI/budget.webapi/Enums/: AuthorizationProviders.cs
Web/server-api/ServerAPI/budget.webapi/Factories/: UserSettingsServiceFactory.cs
Web/server-api/ServerAPI/budget.webapi/Filters/: ValidateAppUserAttribute.cs
Web/server-api/ServerAPI/budget.webapi/Middlewares/: AntiForgeryTokenLoggingMiddleware.cs  TokenValidationMiddleware.cs
Web/server-api/ServerAPI/budget.webapi/Models/: ActivationData.cs  BriefStatistics.cs  CreditsResponse.cs  IdentityData.cs  ItemsResponse.cs  RegularStatistics.cs  TransfersResponse.cs
Web/server-api/ServerAPI/budget.webapi/Properties/: launchSettings.json
Web/server-api/ServerAPI/budget.webapi/Security/: AddRequiredProviderHeaderParameter.cs  BudgetTrackerTokenValidationParameters.cs  FacebookTokenValidationParameters.cs  GoogleTokenValidationParameters.cs  IHttpContextAccessorExtension.cs  TokenValidationParametersFactory.cs
Web/server-api/ServerAPI/budget.webapi/Services/: RabbitMqConsumerService.cs
Web/server-api/ServerAPI/budget.webapi/Services/Interfaces/: IMonitoringService.cs
scripts/: auth.sh  init-configserver.sh  init-databases.sh  init-indexes.sh  init-router.sh  init-shard01.sh  init-shard02.sh
(+546 files in other folders)
