PORT=4000
ACCESS_TOKEN_SECRET=dfsdfsdfsdf
ACCESS_TOKEN_EXPIRES_IN=1800000
REFRESH_TOKEN_SECRET=dfgsdfgsdfg
REFRESH_TOKEN_EXPIRES_IN=6000000
REDIS_PASS=dasfgsdfgsdfgdfgs
REDIS_URL=redis://:sdfgsdfgsdfgsdfg@localhost:6379
MONGO_URI=mongodb://loginapiadmin:loginapipassword@localhost:27030,localhost:27031/loginapi #?authMechanism=DEFAULT
RECAPTCHA_SECRET_KEY=fghbxcvbxcvbxcvb
MAILSERVER=http://localhost:7673/v1
MAIL_API_KEY=xcvgfdxyvc
SEQ_LOG_KEY=cvbbvnxghfg
SEQ_LOG_ADDR=http://localhost:9502
KEYID=dfgdhgfhdfghfghfgh
ISSUER=loginapi
AUDIENCE=webapi