events{}
http {
  include /etc/nginx/mime.types;
  server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }

    listen 443 ssl;  # Включаем поддержку HTTPS
    ssl_certificate /etc/nginx/ssl/localhost.crt;  # Путь к вашему сертификату
    ssl_certificate_key /etc/nginx/ssl/localhost.key;  # Путь к вашему приватному ключу
  }
}
